 
 
label {
    font-size: 20px;
  }
 
  h1 {
    margin: 0;
  }
 
  body {
    color: darkolivegreen;
    font-weight: 900;
    margin: 0;
    background-color: rgb(248, 216, 3);
    display: flex;
    flex-direction: column;
    height: 100vh;
 
 
 }
  #header {
    background: orangered;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
 
  #container {
    display: flex;
    position: relative;
    flex: 1;
  }
 
  #sidebar {
    background: darkgreen;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
  }
 
  #main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 20px;
  }
 
  .grid-item {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  #chatbox {
    position: absolute;
    width: 100px;
    display: flex;
    background-color: blue;
    border-radius: 100%;
    z-index: 0;
    bottom: 5%;
    right: 5%;
    z-index: 20;
  }
 
  #messagebox {
    padding:20px;
  }
 
  #messagebox:hover {
    padding:30px;
  }
 
  #fixedDiv {
    position: fixed;
    background-color: sandybrown;
    display: flex;
    border-radius: 100%;
    width: 100px;
    bottom: 5%;
    right: 5%;
    height: 100px;
    z-index: 21;
 
  }
 
 
 